<center><img src="https://matematica.usm.cl/wp-content/themes/dmatUSM/assets/img/logoDMAT2.png" title="Title text" width= 800 /></center>
<hr style="height:2px;border:none"/>
<h1 align='center'> Ayudantía 5: Agrupando Datos, librería Pandas</h1>

<H3 align='center'> MAT281 2023-2 </H3>

<H3 align='center'> Ayud. Alejandro Villazón G. </H3>
<hr style="height:2px;border:none"/>

__Group By__ se refiere al proceso que involucra uno o más de los siguientes pasos:

* Dividir los datos en grupos basados en algún criterio.
* Aplicar una función a cada uno de los grupos independientemente.
* Combinar los resultados en una estructura de datos.

La división es el paso principal. Usualmente, el usuario busca dividir la data en grupos y luego _hacer algo_ con estos grupos. En el paso de aplicar se puede:

* Agregación: Calcular alguna estadística(s) para cada grupo. Por ejemplo, la suma, promedio y/o conteo de cada grupo.

* Transformación: Algún cálculo específico a cada grupo pero devolviendo un índice similar al original. Por ejemplo, estandarizar o rellenar valores nulos respecto a cada grupo.

* Filtrado: Descartar grupos de acuerdo a un cálculo grupal que se evalua verdadero o falso. Por ejemplo, descartar los registros tal que la cantidad de miembros del grupo es menor a cierto umbral.

Esta ayudantía será motivada con el dataset __Pokemon__.

In [1]:
import pandas as pd

In [2]:
path = 'https://raw.githubusercontent.com/KeithGalli/pandas/master/pokemon_data.csv'
pkm = (
    pd.read_csv(path, index_col="#")
    .rename(columns=lambda x: x.replace(" ", "").replace(".", "_").lower())
)
pkm.head()

,name,type1,type2,hp,attack,defense,sp_atk,sp_def,speed,generation,legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

Ejemplo: ¿Sabes cuántos pokemones legendarios hay por generación? ¿No? Agrupemos por generación.

In [3]:
pkm.groupby("generation")

In [4]:
type(pkm.groupby("generation"))

pandas.core.groupby.generic.DataFrameGroupBy

Hacer un groupby nos entrega un objeto _groupby_, usualmente no nos ayuda mucho, pero ya tiene los grupos separados internamente.

Idea: Iteremos por grupo y contemos.

In [5]:
for name, group in pkm.groupby("generation"):
    print(f"{type(name) = }")
    print(f"{type(group) = }\n")
    print(f"{name = }")
    print("group:")
    display(group)

type(name) = <class 'int'>
type(group) = <class 'pandas.core.frame.DataFrame'>

name = 1
group:

,name,type1,type2,hp,attack,defense,sp_atk,sp_def,speed,generation,legendary
#,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
149,Dragonite,Dragon,Flying,91,134,95,100,100,80,1,False
150,Mewtwo,Psychic,NaN,106,110,90,154,90,130,1,True
150,MewtwoMega Mewtwo X,Psychic,Fighting,106,190,100,154,100,130,1,True
150,MewtwoMega Mewtwo Y,Psychic,NaN,106,150,70,194,120,140,1,True
151,Mew,Psychic,NaN,100,100,100,100,100,100,1,False

type(name) = <class 'int'>
type(group) = <class 'pandas.core.frame.DataFrame'>

name = 2
group:

,name,type1,type2,hp,attack,defense,sp_atk,sp_def,speed,generation,legendary
#,,,,,,,,,,,
152,Chikorita,Grass,NaN,45,49,65,49,65,45,2,False
153,Bayleef,Grass,NaN,60,62,80,63,80,60,2,False
154,Meganium,Grass,NaN,80,82,100,83,100,80,2,False
155,Cyndaquil,Fire,NaN,39,52,43,60,50,65,2,False
156,Quilava,Fire,NaN,58,64,58,80,65,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...
248,Tyranitar,Rock,Dark,100,134,110,95,100,61,2,False
248,TyranitarMega Tyranitar,Rock,Dark,100,164,150,95,120,71,2,False
249,Lugia,Psychic,Flying,106,90,130,90,154,110,2,True
250,Ho-oh,Fire,Flying,106,130,90,110,154,90,2,True
251,Celebi,Psychic,Grass,100,100,100,100,100,100,2,False

type(name) = <class 'int'>
type(group) = <class 'pandas.core.frame.DataFrame'>

name = 3
group:

,name,type1,type2,hp,attack,defense,sp_atk,sp_def,speed,generation,legendary
#,,,,,,,,,,,
252,Treecko,Grass,NaN,40,45,35,65,55,70,3,False
253,Grovyle,Grass,NaN,50,65,45,85,65,95,3,False
254,Sceptile,Grass,NaN,70,85,65,105,85,120,3,False
254,SceptileMega Sceptile,Grass,Dragon,70,110,75,145,85,145,3,False
255,Torchic,Fire,NaN,45,60,40,70,50,45,3,False
...,...,...,...,...,...,...,...,...,...,...,...
385,Jirachi,Steel,Psychic,100,100,100,100,100,100,3,True
386,DeoxysNormal Forme,Psychic,NaN,50,150,50,150,50,150,3,True
386,DeoxysAttack Forme,Psychic,NaN,50,180,20,180,20,150,3,True
386,DeoxysDefense Forme,Psychic,NaN,50,70,160,70,160,90,3,True
386,DeoxysSpeed Forme,Psychic,NaN,50,95,90,95,90,180,3,True

type(name) = <class 'int'>
type(group) = <class 'pandas.core.frame.DataFrame'>

name = 4
group:

,name,type1,type2,hp,attack,defense,sp_atk,sp_def,speed,generation,legendary
#,,,,,,,,,,,
387,Turtwig,Grass,NaN,55,68,64,45,55,31,4,False
388,Grotle,Grass,NaN,75,89,85,55,65,36,4,False
389,Torterra,Grass,Ground,95,109,105,75,85,56,4,False
390,Chimchar,Fire,NaN,44,58,44,58,44,61,4,False
391,Monferno,Fire,Fighting,64,78,52,78,52,81,4,False
...,...,...,...,...,...,...,...,...,...,...,...
490,Manaphy,Water,NaN,100,100,100,100,100,100,4,False
491,Darkrai,Dark,NaN,70,90,90,135,90,125,4,True
492,ShayminLand Forme,Grass,NaN,100,100,100,100,100,100,4,True
492,ShayminSky Forme,Grass,Flying,100,103,75,120,75,127,4,True
493,Arceus,Normal,NaN,120,120,120,120,120,120,4,True

type(name) = <class 'int'>
type(group) = <class 'pandas.core.frame.DataFrame'>

name = 5
group:

,name,type1,type2,hp,attack,defense,sp_atk,sp_def,speed,generation,legendary
#,,,,,,,,,,,
494,Victini,Psychic,Fire,100,100,100,100,100,100,5,True
495,Snivy,Grass,NaN,45,45,55,45,55,63,5,False
496,Servine,Grass,NaN,60,60,75,60,75,83,5,False
497,Serperior,Grass,NaN,75,75,95,75,95,113,5,False
498,Tepig,Fire,NaN,65,63,45,45,45,45,5,False
...,...,...,...,...,...,...,...,...,...,...,...
647,KeldeoOrdinary Forme,Water,Fighting,91,72,90,129,90,108,5,False
647,KeldeoResolute Forme,Water,Fighting,91,72,90,129,90,108,5,False
648,MeloettaAria Forme,Normal,Psychic,100,77,77,128,128,90,5,False
648,MeloettaPirouette Forme,Normal,Fighting,100,128,90,77,77,128,5,False
649,Genesect,Bug,Steel,71,120,95,120,95,99,5,False

type(name) = <class 'int'>
type(group) = <class 'pandas.core.frame.DataFrame'>

name = 6
group:

,name,type1,type2,hp,attack,defense,sp_atk,sp_def,speed,generation,legendary
#,,,,,,,,,,,
650,Chespin,Grass,NaN,56,61,65,48,45,38,6,False
651,Quilladin,Grass,NaN,61,78,95,56,58,57,6,False
652,Chesnaught,Grass,Fighting,88,107,122,74,75,64,6,False
653,Fennekin,Fire,NaN,40,45,40,62,60,60,6,False
654,Braixen,Fire,NaN,59,59,58,90,70,73,6,False
...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [6]:
for name, group in pkm.groupby("generation"):
    print(f"La generación {name} tiene {group['legendary'].sum()} pokemones legendarios.")

La generación 1 tiene 6 pokemones legendarios.
La generación 2 tiene 5 pokemones legendarios.
La generación 3 tiene 18 pokemones legendarios.
La generación 4 tiene 13 pokemones legendarios.
La generación 5 tiene 15 pokemones legendarios.
La generación 6 tiene 8 pokemones legendarios.

Lo anterior no es lo mejor, porque es secuencial, es decir, debemos esperar a que la i-ésima iteración termine para ejecutar la (i+1)-ésima iteración.

## Group By - Aggregation

Una vez el objeto GroupBy ha sido creado, es posible aplicar diferentes métodos para realizar los cálculos requeridos. El más común, es `aggregate()`, o equivalentemente, `agg()`.

In [7]:
pkm.groupby("generation").agg({"legendary": "sum"})

            legendary
generation
1                   6
2                   5
3                  18
4                  13
5                  15
6                   8

Nota que después de aplicado el `agg` el nombre de la columna se mantiene, esto se puede cambiar de la siguiente forma:

In [8]:
# Nombre de la columna como argumento de agg, tupla con nombre de la columna y operación.
pkm.groupby("generation").agg(legendaries_sum=("legendary", "sum"))

            legendaries_sum
generation
1                         6
2                         5
3                        18
4                        13
5                        15
6                         8

Si es algo pequeño de una sola columna, puedes acceder directamente a ella.

In [9]:
pkm.groupby("generation")["legendary"].sum()  # Ojo! Devuelve una serie

generation
1     6
2     5
3    18
4    13
5    15
6     8
Name: legendary, dtype: int64

Puedes agrupar por más de una columna.

In [10]:
pkm.groupby(["type1", "type2"]).agg(hp_max=("hp", "max"))

                hp_max
type1 type2
Bug   Electric      70
      Fighting      80
      Fire          85
      Flying        86
      Ghost          1
...                ...
Water Ice          130
      Poison        80
      Psychic       95
      Rock         100
      Steel         84

[136 rows x 1 columns]

También puedes agregar más de una columna.

In [11]:
(
    pkm.groupby(["type1", "type2"])
    .agg(
        hp_max=("hp", "max"),
        attack_max=("attack", "max")
    )
)

                hp_max  attack_max
type1 type2
Bug   Electric      70          77
      Fighting      80         185
      Fire          85          85
      Flying        86         155
      Ghost          1          90
...                ...         ...
Water Ice          130          95
      Poison        80          95
      Psychic       95          75
      Rock         100         108
      Steel         84          86

[136 rows x 2 columns]

Incluso hacer más de una agregación a una misma columna

In [12]:
(
    pkm.groupby(["type1", "type2"])
    .agg({"hp": ["min", "mean", "max"]}
    )
)

                hp
               min       mean  max
type1 type2
Bug   Electric  50  60.000000   70
      Fighting  80  80.000000   80
      Fire      55  70.000000   85
      Flying    30  63.000000   86
      Ghost      1   1.000000    1
...             ..        ...  ...
Water Ice       50  90.000000  130
      Poison    40  61.666667   80
      Psychic   60  87.000000   95
      Rock      54  70.750000  100
      Steel     84  84.000000   84

[136 rows x 3 columns]

Tambien puedes cambiar los nombres.

In [13]:
(
    pkm.groupby(["type1", "type2"])
    .agg(
        hp_min=("hp", "min"),
        hp_mean=("hp", "mean"),
        hp_max=("hp", "max"),
    )
)

                hp_min    hp_mean  hp_max
type1 type2
Bug   Electric      50  60.000000      70
      Fighting      80  80.000000      80
      Fire          55  70.000000      85
      Flying        30  63.000000      86
      Ghost          1   1.000000       1
...                ...        ...     ...
Water Ice           50  90.000000     130
      Poison        40  61.666667      80
      Psychic       60  87.000000      95
      Rock          54  70.750000     100
      Steel         84  84.000000      84

[136 rows x 3 columns]

También puedes aplicar tus propias funciones

In [14]:
(
    pkm.groupby(["type1", "type2"])
    .agg(
        hp_range=("hp", lambda x: x.max() - x.min()),
    )
)

                hp_range
type1 type2
Bug   Electric        20
      Fighting         0
      Fire            30
      Flying          56
      Ghost            0
...                  ...
Water Ice             80
      Poison          40
      Psychic         35
      Rock            46
      Steel            0

[136 rows x 1 columns]

Finalmente, si quieres interactuar con más de una columna, necesitas el método `apply`.

In [15]:
(
    pkm.groupby(["type1", "type2"])
    .apply(lambda df: df["attack"].mean() - df["defense"].mean())
)

type1  type2
Bug    Electric     7.000000
       Fighting    60.000000
       Fire        12.500000
       Flying       8.571429
       Ghost       45.000000
                     ...
Water  Ice        -30.000000
       Poison      10.000000
       Psychic    -31.000000
       Rock       -30.000000
       Steel       -2.000000
Length: 136, dtype: float64

Eres libre de definir tu propia función y entregarla a un groupby, por ejemplo, usando el mismo ejemplo anterior:

In [16]:
def attack_minus_defense(df):
    return df["attack"].mean() - df["defense"].mean()

In [17]:
pkm.groupby(["type1", "type2"]).apply(attack_minus_defense)

type1  type2
Bug    Electric     7.000000
       Fighting    60.000000
       Fire        12.500000
       Flying       8.571429
       Ghost       45.000000
                     ...
Water  Ice        -30.000000
       Poison      10.000000
       Psychic    -31.000000
       Rock       -30.000000
       Steel       -2.000000
Length: 136, dtype: float64

Nota que no es necesario usar la función lambda, pero si es importante que tu función definida tenga como argumento un dataframe (puedes pensar que en cada grupo se le entregará el dataframe filtrado).

## Group By - Transform

Ejemplo: Normalizar cada columna agrupados por generación

In [18]:
(
    pkm.select_dtypes(include=['number']) # Para no tener errores normalizamos las columnas normalizables ;)
    .groupby("generation")
    .transform(lambda s: (s - s.mean()) / s.std())
)

           hp    attack   defense    sp_atk    sp_def     speed
#
1   -0.739479 -0.898969 -0.763283 -0.198010 -0.160373 -0.929521
2   -0.206695 -0.476132 -0.274479  0.237542  0.427740 -0.424060
3    0.503685  0.174386  0.423812  0.818277  1.211892  0.249889
3    0.503685  0.759852  1.820395  1.457086  1.996043  0.249889
4   -0.952593 -0.801391 -0.972770 -0.343193 -0.748487 -0.255573
..        ...       ...       ...       ...       ...       ...
719 -0.873754  0.829182  2.337149  0.808641  2.496477 -0.639851
719 -0.873754  2.885421  1.062058  2.695980  1.166968  1.695510
720  0.561116  1.171889 -0.531806  2.381423  1.831723  0.138603
720  0.561116  2.885421 -0.531806  3.010536  1.831723  0.527830
721  0.561116  1.171889  1.380831  1.752310  0.502214  0.138603

[800 rows x 6 columns]

También se lo puedes aplicar a una sola columna.

In [19]:
(
    pkm.groupby("generation")["attack"]
    .transform(lambda s: (s - s.mean()) / s.std())
)

#
1     -0.898969
2     -0.476132
3      0.174386
3      0.759852
4     -0.801391
         ...
719    0.829182
719    2.885421
720    1.171889
720    2.885421
721    1.171889
Name: attack, Length: 800, dtype: float64

Muchas veces es útil guardar la nueva información como una nueva columna, por ejemplo:

In [20]:
pkm.assign(
    attack_nrm = lambda df: df.groupby("generation")["attack"].transform(lambda s: (s - s.mean()) / s.std())
)

,name,type1,type2,hp,attack,defense,sp_atk,sp_def,speed,generation,legendary,attack_nrm
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,-0.898969
2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,-0.476132
3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,0.174386
3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,0.759852
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,-0.801391
...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,0.829182
719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,2.885421
720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,1.171889
720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,2.885421
721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,1.171889

## Group By - Filter

Ejemplo: Filtrar el dataframe pero manteniendo solo las generaciones que tengan más de 10 legendarios.

Como te estás dando cuenta, no se puede hacer con una máscara, porque el criterio no depende de cada registro, depende del grupo al cual pertenece el registro.

In [21]:
pkm_filtered = pkm.groupby("generation").filter(lambda df: df["legendary"].sum() > 10)
pkm_filtered.head()

,name,type1,type2,hp,attack,defense,sp_atk,sp_def,speed,generation,legendary
#,,,,,,,,,,,
252,Treecko,Grass,NaN,40,45,35,65,55,70,3,False
253,Grovyle,Grass,NaN,50,65,45,85,65,95,3,False
254,Sceptile,Grass,NaN,70,85,65,105,85,120,3,False
254,SceptileMega Sceptile,Grass,Dragon,70,110,75,145,85,145,3,False
255,Torchic,Fire,NaN,45,60,40,70,50,45,3,False

Veamos cuales son las generaciones que permanecieron luego del filtrado.

In [22]:
pkm_filtered["generation"].unique()

array([3, 4, 5], dtype=int64)

Verifiquemos que filtramos correctamente

In [23]:
pkm.groupby("generation")["legendary"].sum()

generation
1     6
2     5
3    18
4    13
5    15
6     8
Name: legendary, dtype: int64

Lo importante del argumento del método `filter` es que retorne un booleano! Es distinto a cuando uno hace una máscara, donde se obtiene una serie de elementos booleanos.

Por ejemplo, filtrar los pokemones que son de la primera generación.

In [24]:
pkm.loc[lambda df: df["generation"] != 1]

,name,type1,type2,hp,attack,defense,sp_atk,sp_def,speed,generation,legendary
#,,,,,,,,,,,
152,Chikorita,Grass,NaN,45,49,65,49,65,45,2,False
153,Bayleef,Grass,NaN,60,62,80,63,80,60,2,False
154,Meganium,Grass,NaN,80,82,100,83,100,80,2,False
155,Cyndaquil,Fire,NaN,39,52,43,60,50,65,2,False
156,Quilava,Fire,NaN,58,64,58,80,65,80,2,False
...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

La máscara dentro de `loc` es una serie de elementos booleanos.

In [25]:
pkm["generation"] != 1

#
1      False
2      False
3      False
3      False
4      False
       ...
719     True
719     True
720     True
720     True
721     True
Name: generation, Length: 800, dtype: bool

## Resumen

* Agrupar datos por condiciones es una tarea usual.
* Dependiendo de tu objetivo es posible operar, transformar o filtrar los grupos.

## Ejercicio

Finalicemos nuestro objetivo con el dataset de partidos, ya tenemos las herramientas necesarias para crear la tabla de posiciones.

Crea una función `generar_tabla` que reciba como argumento el conjunto de datos y una jornada (`Round`), la función debe retornar la tabla de posiciones hasta dicha jornada.
La tabla de posiciones se ordena según, puntos (`Pts`), diferencia de goles (`DG`), goles a favor (`GF`), en ese orden y de forma descendente. Cuando aún no comienza la temporada, se ordena por nombre del equipo (`Team`) en forma ascendente.

Copiaremos la estructura de la [tabla de posiciones](https://www.google.com/search?q=tabla+de+posiciones+premier+league+2021&sca_esv=562232441&hl=es&source=hp&ei=BqXzZK-nL5e45OUPzYee-A8&iflsig=AD69kcEAAAAAZPOzFi65B5PtjzO6Rv4vaO55-9yyF6xR&ved=0ahUKEwivwurG64yBAxUXHLkGHc2DB_8Q4dUDCAk&uact=5&oq=tabla+de+posiciones+premier+league+2021&gs_lp=Egdnd3Mtd2l6Iid0YWJsYSBkZSBwb3NpY2lvbmVzIHByZW1pZXIgbGVhZ3VlIDIwMjEyBRAAGIAEMgUQABiABDIGEAAYFhgeMgYQABgWGB4yCBAAGBYYHhgKSNhuUNwDWNhscAJ4AJABAJgBXqAB3hGqAQI0MLgBA8gBAPgBAagCCsICEBAAGAMYjwEY6gIYjAMY5QLCAhAQLhgDGI8BGOoCGIwDGOUCwgILEAAYgAQYsQMYgwHCAhEQLhiABBixAxiDARjHARjRA8ICCxAAGIoFGLEDGIMBwgIIEC4YgAQYsQPCAggQABiABBixA8ICBRAuGIAEwgIEEAAYAw&sclient=gws-wiz#sie=lg;/g/11j4y8fvpd;2;/m/02_tc;st;fp;1;;;) que entrega Google.

In [45]:
matches = pd.read_csv(
    #'https://raw.githubusercontent.com/footballcsv/england/master/2000s/2002-03/eng.1.csv'
    'https://raw.githubusercontent.com/footballcsv/england/master/2020s/2020-21/eng.1.csv'
)
matches

     Round             Date          Team 1   FT          Team 2
0        1  Sat Sep 12 2020          Fulham  0–3         Arsenal
1        1  Sat Sep 12 2020  Crystal Palace  1–0     Southampton
2        1  Sat Sep 12 2020       Liverpool  4–3    Leeds United
3        1  Sat Sep 12 2020        West Ham  0–2   Newcastle Utd
4        1  Sun Sep 13 2020       West Brom  0–3  Leicester City
..     ...              ...             ...  ...             ...
375     38  Sun May 23 2021        West Ham  3–0     Southampton
376     38  Sun May 23 2021    Leeds United  3–1       West Brom
377     38  Sun May 23 2021         Arsenal  2–0        Brighton
378     38  Sun May 23 2021       Liverpool  2–0  Crystal Palace
379     38  Sun May 23 2021          Fulham  0–2   Newcastle Utd

[380 rows x 5 columns]

A continuación la tabla de posiciones en la jornada 0 para que tengas el modelo a seguir.

In [27]:
table = (
    pd.DataFrame({'Team' : matches['Team 1'].unique()},
                 columns = ['Team', 'PJ', 'G', 'E', 'P', 'GF', 'GC', 'DG', 'Pts'])
    .fillna(0)
    .sort_values(['Pts', 'DG', 'GF', 'Team'], ascending=[False, False, False, True])
    .reset_index(drop = True)
)
table.index += 1

table

               Team  PJ  G  E  P  GF  GC  DG  Pts
1           Arsenal   0  0  0  0   0   0   0    0
2       Aston Villa   0  0  0  0   0   0   0    0
3          Brighton   0  0  0  0   0   0   0    0
4           Burnley   0  0  0  0   0   0   0    0
5           Chelsea   0  0  0  0   0   0   0    0
6    Crystal Palace   0  0  0  0   0   0   0    0
7           Everton   0  0  0  0   0   0   0    0
8            Fulham   0  0  0  0   0   0   0    0
9      Leeds United   0  0  0  0   0   0   0    0
10   Leicester City   0  0  0  0   0   0   0    0
11        Liverpool   0  0  0  0   0   0   0    0
12  Manchester City   0  0  0  0   0   0   0    0
13   Manchester Utd   0  0  0  0   0   0   0    0
14    Newcastle Utd   0  0  0  0   0   0   0    0
15    Sheffield Utd   0  0  0  0   0   0   0    0
16      Southampton   0  0  0  0   0   0   0    0
17        Tottenham   0  0  0  0   0   0   0    0
18        West Brom   0  0  0  0   0   0   0    0
19         West Ham   0  0  0  0   0   0   0    0
20           Wolves   0  0  0  0   0   0   0    0

In [28]:
# COMPLETA EL CÓDIGO

def generar_tabla(matches, jornada):
    ???
    return table

Hay muchas formas de resolver nuestro ejercicio, si no tienes alguna idea puedes seguir estos pasos:

1. Crea las columnas `Goals Team 1` y `Goals Team 2`

In [46]:
# COMPLETA EL CÓDIGO

matches[['Goals Team 1', 'Goals Team 2']] = matches['FT'].str.split('–', expand = True).astype(int)
matches

,Round,Date,Team 1,FT,Team 2,Goals Team 1,Goals Team 2
0,1,Sat Sep 12 2020,Fulham,0–3,Arsenal,0,3
1,1,Sat Sep 12 2020,Crystal Palace,1–0,Southampton,1,0
2,1,Sat Sep 12 2020,Liverpool,4–3,Leeds United,4,3
3,1,Sat Sep 12 2020,West Ham,0–2,Newcastle Utd,0,2
4,1,Sun Sep 13 2020,West Brom,0–3,Leicester City,0,3
...,...,...,...,...,...,...,...
375,38,Sun May 23 2021,West Ham,3–0,Southampton,3,0
376,38,Sun May 23 2021,Leeds United,3–1,West Brom,3,1
377,38,Sun May 23 2021,Arsenal,2–0,Brighton,2,0
378,38,Sun May 23 2021,Liverpool,2–0,Crystal Palace,2,0
379,38,Sun May 23 2021,Fulham,0–2,Newcastle Utd,0,2

2. Crea un DataFrame auxiliar `table`, que para cada equipo y cada partido tenga las columnas `Round`, `Team`, `GF` y `GC`. Te puede ser útil usar la función `pd.concat()` con un DataFrame asociado al `Team 1` y otro al `Team 2`.

In [47]:
# COMPLETA EL CÓDIGO

table = pd.concat([
    (
    matches[['Round', 'Team 1', 'Goals Team 1', 'Goals Team 2']]
    .rename(columns={'Team 1':'Team', 'Goals Team 1':'GF', 'Goals Team 2':'GC'}) 
    ),
    (
        matches[['Round', 'Team 2', 'Goals Team 2', 'Goals Team 1']]
        .rename(columns={'Team 2':'Team', 'Goals Team 2':'GF', 'Goals Team 1':'GC'}) 
    )   
])
table

     Round            Team  GF  GC
0        1          Fulham   0   3
1        1  Crystal Palace   1   0
2        1       Liverpool   4   3
3        1        West Ham   0   2
4        1       West Brom   0   3
..     ...             ...  ..  ..
375     38     Southampton   0   3
376     38       West Brom   1   3
377     38        Brighton   0   2
378     38  Crystal Palace   0   2
379     38   Newcastle Utd   2   0

[760 rows x 4 columns]

3. Al DataFrame auxiliar agrega las columnas `G`, `E`, `P` con valores 0 o 1 dependiendo del resultado. Por ejemplo, si `GF`==`GC` entonces la columna `E`=1, `G`=`P`=0.

In [48]:
# COMPLETA EL CÓDIGO

table[['G', 'E', 'P']] = 0
table.loc[table['GF'] > table['GC'],  'G'] = 1
table.loc[table['GC'] > table['GF'],  'P'] = 1
table.loc[table['GF'] == table['GC'], 'E'] = 1

table

     Round            Team  GF  GC  G  E  P
0        1          Fulham   0   3  0  0  1
1        1  Crystal Palace   1   0  1  0  0
2        1       Liverpool   4   3  1  0  0
3        1        West Ham   0   2  0  0  1
4        1       West Brom   0   3  0  0  1
..     ...             ...  ..  .. .. .. ..
375     38     Southampton   0   3  0  0  1
376     38       West Brom   1   3  0  0  1
377     38        Brighton   0   2  0  0  1
378     38  Crystal Palace   0   2  0  0  1
379     38   Newcastle Utd   2   0  1  0  0

[760 rows x 7 columns]

4. Filtra hasta la jornada solicitada, luego agrupa por `Team` sumando los valores, resetea los índices sin eliminar los previos y por último elimina la columna `Round`.

In [50]:
jornada = 2

# COMPLETA EL CÓDIGO

table = table[table['Round'] <= jornada].groupby('Team').sum().reset_index().drop('Round', axis = 1)

5. Crea las columnas `PJ`, `DG` y `Pts`, recuerda que por partido ganado se asigna 3 puntos, por empatado 1 punto y por perdido ningún punto.

In [51]:
# COMPLETA EL CÓDIGO

table['PJ'] = jornada
table['DG'] = table['GF'] - table['GC']
table['Pts'] = 3 * table['G'] + 1 * table['E'] + 0 * table['P']
table

               Team  GF  GC  G  E  P  PJ  DG  Pts
0           Arsenal   5   1  2  0  0   2   4    6
1       Aston Villa   1   2  1  0  1   2  -1    3
2          Brighton   4   3  1  0  1   2   1    3
3           Burnley   2   5  0  0  2   2  -3    0
4           Chelsea   3   3  1  0  1   2   0    3
5    Crystal Palace   4   1  2  0  0   2   3    6
6           Everton   6   2  2  0  0   2   4    6
7            Fulham   3   7  0  0  2   2  -4    0
8      Leeds United   7   7  1  0  1   2   0    3
9    Leicester City   7   2  2  0  0   2   5    6
10        Liverpool   6   3  2  0  0   2   3    6
11  Manchester City   5   1  2  0  0   2   4    6
12   Manchester Utd   2   3  1  0  1   2  -1    3
13    Newcastle Utd   2   3  1  0  1   2  -1    3
14    Sheffield Utd   0   3  0  0  2   2  -3    0
15      Southampton   2   6  0  0  2   2  -4    0
16        Tottenham   5   3  1  0  1   2   2    3
17        West Brom   2   8  0  0  2   2  -6    0
18         West Ham   1   4  0  0  2   2  -3    0
19           Wolves   3   3  1  0  1   2   0    3

6. Ordena las columnas: 'Team', 'PJ', 'G', 'E', 'P', 'GF', 'GC', 'DG', 'Pts' y las filas según el orden indicado en el enunciado. Los índices deben partir desde 1.

In [53]:
# COMPLETA EL CÓDIGO

table = (
    table[['Team', 'PJ', 'G', 'E', 'P', 'GF', 'GC', 'DG', 'Pts']]
    .sort_values(['Pts', 'DG', 'GF', 'Team'], ascending=[False, False, False, True])
    .reset_index(drop = True)
)
table.index += 1
table

               Team  PJ  G  E  P  GF  GC  DG  Pts
1    Leicester City   2  2  0  0   7   2   5    6
2           Everton   2  2  0  0   6   2   4    6
3           Arsenal   2  2  0  0   5   1   4    6
4   Manchester City   2  2  0  0   5   1   4    6
5         Liverpool   2  2  0  0   6   3   3    6
6    Crystal Palace   2  2  0  0   4   1   3    6
7         Tottenham   2  1  0  1   5   3   2    3
8          Brighton   2  1  0  1   4   3   1    3
9      Leeds United   2  1  0  1   7   7   0    3
10          Chelsea   2  1  0  1   3   3   0    3
11           Wolves   2  1  0  1   3   3   0    3
12   Manchester Utd   2  1  0  1   2   3  -1    3
13    Newcastle Utd   2  1  0  1   2   3  -1    3
14      Aston Villa   2  1  0  1   1   2  -1    3
15          Burnley   2  0  0  2   2   5  -3    0
16         West Ham   2  0  0  2   1   4  -3    0
17    Sheffield Utd   2  0  0  2   0   3  -3    0
18           Fulham   2  0  0  2   3   7  -4    0
19      Southampton   2  0  0  2   2   6  -4    0
20        West Brom   2  0  0  2   2   8  -6    0

7. Finalmente, resume todo lo anterior en la función `generar_tabla()`.

In [54]:
def generar_tabla(matches, jornada):
    matches[['Goals Team 1', 'Goals Team 2']] = matches['FT'].str.split('–', expand = True).astype(int)
    table = pd.concat([
        (
        matches[['Round', 'Team 1', 'Goals Team 1', 'Goals Team 2']]
        .rename(columns={'Team 1':'Team', 'Goals Team 1':'GF', 'Goals Team 2':'GC'}) 
        ),
        (
            matches[['Round', 'Team 2', 'Goals Team 2', 'Goals Team 1']]
            .rename(columns={'Team 2':'Team', 'Goals Team 2':'GF', 'Goals Team 1':'GC'}) 
        )   
    ])

    table[['G', 'E', 'P']] = 0
    table.loc[table['GF'] > table['GC'],  'G'] = 1
    table.loc[table['GC'] > table['GF'],  'P'] = 1
    table.loc[table['GF'] == table['GC'], 'E'] = 1

    table = table[table['Round'] <= jornada].groupby('Team').sum().reset_index().drop('Round', axis = 1)

    table['PJ'] = jornada
    table['DG'] = table['GF'] - table['GC']
    table['Pts'] = 3 * table['G'] + 1 * table['E'] + 0 * table['P']

    table = (
        table[['Team', 'PJ', 'G', 'E', 'P', 'GF', 'GC', 'DG', 'Pts']]
        .sort_values(['Pts', 'DG', 'GF', 'Team'], ascending=[False, False, False, True])
        .reset_index(drop = True)
    )
    table.index += 1

    return table

Compara tu tabla de la última jornada (38) con la [tabla de Google](https://www.google.com/search?q=tabla+de+posiciones+premier+league+2021&sca_esv=562232441&hl=es&source=hp&ei=BqXzZK-nL5e45OUPzYee-A8&iflsig=AD69kcEAAAAAZPOzFi65B5PtjzO6Rv4vaO55-9yyF6xR&ved=0ahUKEwivwurG64yBAxUXHLkGHc2DB_8Q4dUDCAk&uact=5&oq=tabla+de+posiciones+premier+league+2021&gs_lp=Egdnd3Mtd2l6Iid0YWJsYSBkZSBwb3NpY2lvbmVzIHByZW1pZXIgbGVhZ3VlIDIwMjEyBRAAGIAEMgUQABiABDIGEAAYFhgeMgYQABgWGB4yCBAAGBYYHhgKSNhuUNwDWNhscAJ4AJABAJgBXqAB3hGqAQI0MLgBA8gBAPgBAagCCsICEBAAGAMYjwEY6gIYjAMY5QLCAhAQLhgDGI8BGOoCGIwDGOUCwgILEAAYgAQYsQMYgwHCAhEQLhiABBixAxiDARjHARjRA8ICCxAAGIoFGLEDGIMBwgIIEC4YgAQYsQPCAggQABiABBixA8ICBRAuGIAEwgIEEAAYAw&sclient=gws-wiz#sie=lg;/g/11j4y8fvpd;2;/m/02_tc;st;fp;1;;;).

In [55]:
generar_tabla(matches, 38)

               Team  PJ   G   E   P  GF  GC  DG  Pts
1   Manchester City  38  27   5   6  83  32  51   86
2    Manchester Utd  38  21  11   6  73  44  29   74
3         Liverpool  38  20   9   9  68  42  26   69
4           Chelsea  38  19  10   9  58  36  22   67
5    Leicester City  38  20   6  12  68  50  18   66
6          West Ham  38  19   8  11  62  47  15   65
7         Tottenham  38  18   8  12  68  45  23   62
8           Arsenal  38  18   7  13  55  39  16   61
9      Leeds United  38  18   5  15  62  54   8   59
10          Everton  38  17   8  13  47  48  -1   59
11      Aston Villa  38  16   7  15  55  46   9   55
12    Newcastle Utd  38  12   9  17  46  62 -16   45
13           Wolves  38  12   9  17  36  52 -16   45
14   Crystal Palace  38  12   8  18  41  66 -25   44
15      Southampton  38  12   7  19  47  68 -21   43
16         Brighton  38   9  14  15  40  46  -6   41
17          Burnley  38  10   9  19  33  55 -22   39
18           Fulham  38   5  13  20  27  53 -26   28
19        West Brom  38   5  11  22  35  76 -41   26
20    Sheffield Utd  38   7   2  29  20  63 -43   23